{
   "openapi": "3.0.0",
   "info": {
      "title": "code_summarization",
      "description": "This API covers the code summarisation (T2.4) task.",
      "version": "1.0"
   },
   "servers": [
      {
         "url": "https://decoder-eu.org/apt/"
      }
   ],
   "paths": {
      "/predictions/{collectionId}/code_summarization/{artefactId}": {
         "post": {
            "summary": "Predicts natural language descriptions given a source code file",
            "operationId": "app_predictions_code_summ",
            "parameters": [
               {
                  "name": "artefactId",
                  "in": "path",
                  "required": true,
                  "style": "simple",
                  "explode": false,
                  "schema": {
                     "type": "string",
                     "format": "path"
                  }
               },
               {
                  "name": "collectionId",
                  "in": "path",
                  "required": true,
                  "style": "simple",
                  "explode": false,
                  "schema": {
                     "type": "string"
                  }
               },
               {
                  "name": "key",
                  "in": "header",
                  "required": true,
                  "schema": {
                     "type": "string"
                  }
               }
            ],
            "responses": {
               "200": {
                  "description": "Successful response",
                  "content": {
                     "application/json": {
                        "schema": {
                           "$ref": "#/components/schemas/inline_response_200"
                        }
                     }
                  }
               },
               "400": {
                  "description": "Bad request"
               },
               "500": {
                  "description": "Internal application error"
               }
            },
            "x-openapi-router-controller": "swagger_server.controllers.code_summ_controller"
         }
      },
      "/predictions/{collectionId}/code_summarization": {
         "post": {
            "summary": "Predicts natural language descriptions given a collection of source\ncode files",
            "operationId": "app_predictions_code_summ_all",
            "parameters": [
               {
                  "name": "collectionId",
                  "in": "path",
                  "required": true,
                  "style": "simple",
                  "explode": false,
                  "schema": {
                     "type": "string"
                  }
               },
               {
                  "name": "key",
                  "in": "header",
                  "required": true,
                  "schema": {
                     "type": "string"
                  }
               }
            ],
            "responses": {
               "200": {
                  "description": "Successful response",
                  "content": {
                     "application/json": {
                        "schema": {
                           "type": "array",
                           "items": {
                              "$ref": "#/components/schemas/inline_response_200"
                           },
                           "x-content-type": "application/json"
                        }
                     }
                  }
               },
               "400": {
                  "description": "Bad request"
               },
               "500": {
                  "description": "Internal application error"
               }
            },
            "x-openapi-router-controller": "swagger_server.controllers.code_summ_controller"
         }
      }
   },
   "components": {
      "schemas": {
         "inline_response_200": {
            "type": "object",
            "properties": {
               "artefactId": {
                  "type": "string",
                  "description": "Name of the file inside the PKM"
               },
               "NLDescription": {
                  "type": "array",
                  "items": {
                     "type": "string",
                     "description": "Natural language description"
                  }
               }
            },
            "example": {
               "NLDescription": [
                  "NLDescription"
               ],
               "artefactId": "artefactId"
            }
         }
      }
   }
}